<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      * {
        margin: 0;
        padding: 0;
      }

      .bj {
        position: relative;
        height: 962px;
        overflow: hidden;
      }

      .p1 {
        position: absolute;
        background: url("./img/download.png") no-repeat 0px 0px/3621px;
        width: 200%;
        height: 500px;
        bottom: 0;
      }

      .q1 {
        position: absolute;
        background: url("./img/q1.png") no-repeat 0px 0px/230px;
        width: 17%;
        height: 75px;
        left: 280px;
        top: 150px;

      }

      .q2 {
        position: absolute;
        background: url("./img/q2.png") no-repeat 0px 0px/230px;
        width: 15%;
        height: 50px;
        left: 280px;
        top: 210px;
      }
      .w1 {
        position: absolute;
        background: url("./img/w1.png") no-repeat 0px 0px/230px;
        width: 15%;
        height: 50px;
        left: 580px;
        top: 210px;
      }
      /*.p2 {
        position: absolute;
        background: url("./img/download 2.png");
        width: 100%;
        height: 500px;
        bottom: 0;

      }

      .p3 {
        position: absolute;
        background: url("./img/download 3.png");
        width: 100%;
        height: 500px;
        bottom: 0;

      }*/

    </style>
  </head>
  <body>

    <div class="bj">
      <div class="p1"></div>
      <div class="p2"></div>
      <div class="p3"></div>
      <div class="q1"></div>
      <div class="q2"></div>
      <div class="w1"></div>
      <div class="w2"></div>
      <div class="w3"></div>
      <div class="w4"></div>
      <div class="w5"></div>
      <div class="w6"></div>
      <div class="w7"></div>
      <div class="w8"></div>
    </div>
  </body>
</html>
