<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
      }

      .box {
        position: relative;
        width: 632px;
        height: 340px;
        margin: 100px auto;
      }

      #tu li{
        position: absolute;
        opacity: 0;
        transition: 1s;
      }

      #dian li {
        position: absolute;
        bottom: 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
        transition: 1s;
        cursor: pointer;
      }

      #tu li:nth-child(1){
        opacity: 1;
      }

      #dian li:nth-child(1) {
        left: 250px;
        background-color: red;
      }
      #dian li:nth-child(2) {
        left: 290px;
      }
      #dian li:nth-child(3) {
        left: 330px;
      }


    </style>
  </head>
  <body>
    <div class="box">
      <ul id="tu">
        <li><img src="./img/tt1.jpg" alt=""></li>
        <li><img src="./img/tt2.jpg" alt=""></li>
        <li><img src="./img/tt3.jpg" alt=""></li>
      </ul>

      <ul id="dian">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var a = 1;

      function hh(){

        if (a == 3) {
          a = 0
        }
        ++a
        $('#tu li:nth-child('+a+')').css('opacity','1');
        $('#tu li').not('#tu li:nth-child('+a+')').css('opacity','0');

        $('#dian li:nth-child('+a+')').css('background-color','red');
        $('#dian li').not('#dian li:nth-child('+a+')').css('background-color','#fff');

      }

      var timer = setInterval(hh, 2000);

      $('#dian li').click(function(){
        clearInterval(timer);
        a = $(this).index()+1;
        $('#tu li').not('#tu li:nth-child('+a+')').css('opacity','0');
        $('#tu li:nth-child('+a+')').css('opacity','1');
        $('#dian li:nth-child('+a+')').css('background-color','red');
        $('#dian li').not('#dian li:nth-child('+a+')').css('background-color','#fff');
        timer = setInterval(hh, 2000);
      });

      $('#tu li').mouseover(function(){
        clearInterval(timer);
      }).mouseout(function(){
        timer = setInterval(hh, 2000);
      })

    </script>
  </body>
</html>
