<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .bk1 {
        height: 962px;
        background-color: red;
      }

      .bk2 {
        height: 962px;
        background-color: cyan;
      }

      .bk3 {
        height: 962px;
        background-color: green;
      }

      .bk4 {
        height: 962px;
        background-color: yellow;
      }

      .p1 {
        height: 50px;
        width: 50px;
        background-color: red;

        position: fixed;
        top: 200px;
        left: 100px;
        cursor: pointer;
      }

      .p2 {
        height: 50px;
        width: 50px;
        background-color: cyan;

        position: fixed;
        top: 250px;
        left: 100px;
        cursor: pointer;
      }

      .p3 {
        height: 50px;
        width: 50px;
        background-color: green;

        position: fixed;
        top: 300px;
        left: 100px;
        cursor: pointer;
      }

      .p4 {
        height: 50px;
        width: 50px;
        background-color: yellow;

        position: fixed;
        top: 350px;
        left: 100px;
        cursor: pointer;
      }


    </style>
  </head>
  <body>
      <div class="bk1">屏幕1</div>
      <div class="bk2">屏幕2</div>
      <div class="bk3">屏幕3</div>
      <div class="bk4">屏幕4</div>
      <div class="p1">屏幕1</div>
      <div class="p2">屏幕2</div>
      <div class="p3">屏幕3</div>
      <div class="p4">屏幕4</div>
    <script type="text/javascript">
      var p1 = document.getElementsByClassName('p1')[0];
      var p2 = document.getElementsByClassName('p2')[0];
      var p3 = document.getElementsByClassName('p3')[0];
      var p4 = document.getElementsByClassName('p4')[0];
      var timer;
      var current = 0;

      p1.onclick = function(){
        clearInterval(timer);

        timer = setInterval(function(){

          current -= 10;

          if (current <= 10) {
            window.scrollTo(0, 0);
            clearInterval(timer);
          }
          window.scrollTo(0, current)

        }, 20);

      }

      p2.onclick = function(){
        window.scrollTo(0, 962)
      }
      p3.onclick = function(){
        window.scrollTo(0, 1924)
      }
      p4.onclick = function(){
        clearInterval(timer);
        current = 2886
        timer = setInterval(function(){
          current += 10;

          if (current <= 2880) {
            window.scrollTo(0, 2886);
            clearInterval(timer);
          }
          window.scrollTo(0, current)

        }, 1000);
        // window.scrollTo(0, 2886)
      }
    </script>
  </body>
</html>
