<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
      }

      .box {
        position: relative;
        width: 790px;
        height: 340px;
        margin: 100px auto;
      }

      #tu li{
        position: absolute;
        opacity: 0;
        transition: 1s;
      }

      #dian {
        position: absolute;
        bottom: 10px;
        right: 0;
      }

      #dian li {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fff;

        transition: 1s;
        cursor: pointer;
        margin-right: 15px;
      }

      #tu li:nth-child(1){
        opacity: 1;
      }

      #dian li:nth-child(1) {
        background-color: red;
      }



    </style>
  </head>
  <body>
    <div class="box">
      <ul id="tu">
        <li><img src="./img/1.jpg" alt=""></li>
        <li><img src="./img/2.jpg" alt=""></li>
        <li><img src="./img/3.jpg" alt=""></li>
        <li><img src="./img/4.jpg" alt=""></li>
        <li><img src="./img/5.jpg" alt=""></li>
      </ul>

      <ul id="dian"></ul>
    </div>

    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var a = 1;

      // 根据图片生成圆点
      for (var i = 0; i < $('#tu li').length; i++) {
        $("<li>").appendTo($('#dian'));
      }

      // 图片自动轮播
      function hh(){
        if (a == $('#tu li').length) {
          a = 0
        }
        a++
        // 图片显示隐藏
        $('#tu li:nth-child('+ a +')').css('opacity','1').siblings('li').css('opacity','0');
        // 圆点显示隐藏
        $('#dian li:nth-child('+a+')').css('background-color','red').siblings('li').css('background-color','#fff');
      }

      var timer = setInterval(hh, 2000);

      // 圆点点击事件
      $('#dian li').click(function(){
        clearInterval(timer);
        a = $(this).index()+1;

        $('#tu li:nth-child('+ a +')').css('opacity','1').siblings('li').css('opacity','0');
        $('#dian li:nth-child('+ a +')').css('background-color','red').siblings('li').css('background-color','#fff');

        timer = setInterval(hh, 2000);
      });
      //悬浮事件
      $('#tu li').hover(function(){
        clearInterval(timer);
      }, function(){
        timer = setInterval(hh, 2000);
      });


    </script>
  </body>
</html>
